# spring-boot-social-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: SpringBootSocialApplication.java
src/main/java/com/sample/config/: SecurityConfig.java  SocialConfig.java
src/main/java/com/sample/controller/: HomeController.java  SigninController.java
src/main/java/com/sample/dao/: UserRepository.java
src/main/java/com/sample/data/: LoginUserData.java  SocialUserData.java
src/main/java/com/sample/entity/: User.java  UserConnection.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/impl/: ConnectionSignUpImpl.java  SignupServiceImpl.java  SocialUserDetailsServiceImpl.java  SocialUsersDetailServiceImpl.java  UserContextImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sample/service/spec/: SignupService.java  UserContext.java
src/main/resources/: application.properties.sample
src/main/resources/db/migration/: V1__create-tables.sql
src/main/resources/templates/common/: globalnavi.html
src/main/resources/templates/main/: main.html  signin.html
